sonar.measures.components.metricKeys=lines,bugs,new_bugs,vulnerabilities,new_vulnerabilities,code_smells,new_code_smells,coverage,new_coverage,complexity
sonar.collector.jdbc.url=jdbc:postgresql:///sonarcollector
